* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.hero{
	width: 100;
	min-height: 100vh;
	padding: 10px 10%;
	overflow: hidden;
	position: relative;
}
nav{
	padding: 10px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	width: 200px;
}

nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 15px;
	border-radius: 5px;
	border-top-right-radius: 0;
	background-image: linear-gradient(45deg, #ddbce3, #f8d6d5);
}

nav ul li a{
	text-decoration: none;
	color: #333;
	font-weight: 400;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.5 ease-in-out;
}

nav ul li a:hover{
    background-image: linear-gradient(45deg, #c9aada, #541e5f);
	color: #c9aada;
	border-radius: 20px;
	border-top-right-radius: 0;
}


.btn{
	display: inline-block;
	text-decoration: none;
	padding: 14px 40px;
	color: #fff;
	background-image: linear-gradient(45deg, #c9aada, #541e5f );
	font-size: 14 px;
	border-radius: 30px;
	border-top-right-radius: 0;
	transition: 0.5s;
    position: relative;
    bottom: -70px;
    left: 700px;
}

.btn:hover{
	border-top-right-radius: 30px;
}

.wrapper {
    width: 100%;
    height: 1vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 150px;
    margin-top: -250px;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('image/dina.jpg');
}
.card[for="c2"] {
    background-image: url('image/dania.JPG');
}
.card[for="c3"] {
    background-image: url('image/keonma.jpg');
}
.card[for="c4"] {
    background-image: url('image/seele.jpg');
}

.anim{
	opacity: 0;
	transform: translateY(30px);
	animation: moveup 0.5s linear forwards;
}
@keyframes moveup{
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}
